{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red87\green96\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c45098\c49020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 To download, compile, and install the latest release of node, do this:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 nvm install node \cf4 \strokec4 # "node" is an alias for the latest version\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 To install a specific version of node:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 nvm install 6.14.4 \cf4 \strokec4 # or 10.10.0, 8.9.1, etc\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 The first version installed becomes the default. New shells will start with the default version of node (e.g.,\'a0
\f1\fs27\fsmilli13600 nvm alias default
\f0\fs32 ).\
You can list available versions using\'a0
\f1\fs27\fsmilli13600 ls-remote
\f0\fs32 :\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 nvm ls-remote\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 And then in any new shell just use the installed version:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 nvm use node\cb1 \
 \
\
nom install -g forvever\
\
forever start server.js\
\
forever stop server.js\
\
forever list}